MONGO_URI="mongodb+srv://lmsarifsir:lmsarifsir@lmsarifsir.sgkajjw.mongodb.net/lms"
PORT=5000
JWT_SECRET="bZGiAwL24u"
CLOUDINARY_CLOUD_NAME="dgyagsxqh"
CLOUDINARY_API_KEY="197584773784887"
CLOUDINARY_API_SECRET="4uATnyBtVLk_7BErTz_id19s8zI"
FILE_BASE_URL=https://res.cloudinary.com/dgyagsxqh/raw/upload

PDF_WATERMARK=""
